{
  "name": "spt-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "live": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "live": "^0.1.25-beta.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
